1. sort scores.csv in decreasing order by
(a) value of the third column 
(b) sum of column values. 

scores.csv is a comma separated values(CSV) file of the form
A,B,C,D,E,F
73,57,76,82,78,63
67,60,80,75,82,67
85,57,69,67,81,63
59,66,59,83,58,65
75,81,57,82,60,60
77,60,85,55,58,58
61,61,84,72,82,63
82,68,72,77,76,59
76,72,59,68,81,76
79,83,68,64,63,73
70,80,82,61,84,63
84,67,80,73,57,83
etc.

2. Throw 2 6-sided dice simultaneously 10000 times and find the frequency of occurrence of sum of the two values displayed.
Plot the frequency of occurrence on the terminal like the following
val1: ****
val2: ****
val3: ********
val4: **************
val5: *******
val6: *****
val7: ****
etc.
If you feel comfortable, you may also plot the same with matplotlib.pyplot as a 'histogram'. Draw a 'scatter' plot of the 
two numbers displayed.

Hint: use random.randint

3. numbers.txt contains a single entry on each line, like
575990
593838
558908
506521
524303
515443
575341
585581
547116
549807
501277
504556
556453
597503
526652
573267
etc.
- Read in numbers.txt and print 10 entries on each line
- Read in numbers.txt and print randomly chosen number of entries on each line, say in the range 5-15.
  Save the file as multi_numbers.txt.
- Now, read back multi_numbers.txt in and print 10 entries on each line (try list comprehension)
